{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "Lecture-05-InputOutput",
        "Lecture-04-Operators",
        "Lecture-02-Variables",
        "Lecture-01-Basics",
        "Lecture-03-DataTypes"
    ]
}